<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History Training</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            margin-top: 20px;
            background: #fafafa;
        }

        .menu {
            border-right: 1px solid black;
            min-height: 80vh;
        }

        .menu-list {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .content {
            padding-left: 20px;
            padding-top: 20px;
        }

        .img {
            max-width: 500px;
        }

        .menu-link {
            display: block;
            color: #000;
            padding: 5px 10px;
            border-bottom: 1px solid black;
            text-decoration: none;
            min-width: 100px;
        }

        .menu-link:hover {
            background: #ccc;
        }

        .menu-link.active {
            background: deepskyblue;
            color: white;
        }
    </style>
</head>
<body>
<h1>History API Training</h1>
<div class="container">
    <aside class="menu">
        <ul class="menu-list" id="menu-list"></ul>
    </aside>
    <div class="content" id="content">
        <img src="" alt="" class="img" id="target-img">
        <div id="selectHint">Select photo in the left side</div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
